*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Oswald', sans-serif;
}

body {
  background-color:#0f0326;
}

.title-about {
  margin: 20px;
  text-align: center;
}

.paragraph-section {
  margin: 10px 10px;
  text-align: center;
  font-size: 20px;
}

.seccion-body {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color: #0f0326;
  flex-wrap: wrap;
}

.container {
  align-items: center;
  background-color: rgb(53, 151, 146);
}

.conte {
  background-color:#0f0326;
  margin: 10px 10px;
}

.card {
  position: relative;
  width: 300px;
  height: 400px;
  background: #fff;
  border-radius: 5px;
  overflow: hidden;
  transition: 0.5s;
  margin: 20px 20px;
}

.card:hover {
  box-shadow: 0 5px 15px rgba(3, 89, 92, 0.5);
  transform: translateY(-15px);
}

.card .head {
  height: 125px;
  width: 100%;
  position: relative;
}

.card .head .circle {
  position: absolute;
  width: 300px;
  height: 300px;
  border-radius: 50%;
  background: #2c0331;
  bottom: 0;
}

.card .head .img {
  width: 150px;
  height: 150px;
  position: absolute;
  background: #fff;
  padding: 5px;
  border-radius: 50%;
  bottom: -30%;
  left: 50%;
  transform: translate(-50%);
}

.card .head .img img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
}

.card .description {
  height: 200px;
  padding: 40px 20px 20px 20px;
  text-align: center;
}

.card .description .nombre {
  color: #000;
}

.card .description .parrafo {
  margin-top: 20px;
  font-size: 15px;
}
